<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado con el michi</title>
    <link rel="icon" type="image/x-icon" href="imagenes/kbstore.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <!--
            <img src="kbstore.png" alt="logotipo">
            -->
            <h1>CUIDADO CON EL MICHI</h1>
        </a>
    </header>  
    <nav class="navegacion">
        <a href="hombre.html" class="navegacion__enlace">Hombre</a>
        <a href="mujer.html" class="navegacion__enlace">Mujer</a>
        <a href="nino.html" class="navegacion__enlace">Niño</a>
        <a href="nina.html" class="navegacion__enlace">Niña</a>
        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h2>REGISTRATE</h2>
        <form class="formulario">
            <div class="campo">
                <label class="campo__label" for="name">Nombre</label>
                <input class="campo__field" type="text" id="name">
            </div>
            <div class="campo">
                <label class="campo__label" for="lastname">Apellido</label>
                <input class="campo__field" type="text" id="lastname">
            </div>
            <div class="campo">
                <label class="campo__label" for="email">Correo Electronico</label>
                <input class="campo__field" type="email" id="email">
            </div>
            <div class="campo">
                <label class="campo__label" for="password">Contraseña</label>
                <input class="campo__field" type="password" id="password">
            </div>
            <div class="campo">
                <input type="submit" value="Enviar" class="boton boton__primario">
            </div>
        </form>
    </main>
    <footer  class="footer">
        <p class="footer__texto">CUIDADO CON EL MICHI TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
    
</body>
</html>